D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\appsettings.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.deps.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.runtimeconfig.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.runtimeconfig.dev.json
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.dll
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.pdb
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.dll
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.pdb
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.csprojAssemblyReference.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.AssemblyInfoInputs.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.AssemblyInfo.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.csproj.CoreCompileInputs.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorAssemblyInfo.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorAssemblyInfo.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.TagHelpers.input.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.TagHelpers.output.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorCoreGenerate.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\CreateUser.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\UserDetails.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorTargetAssemblyInfo.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorTargetAssemblyInfo.cs
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.pdb
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.dll
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.pdb
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.genruntimeconfig.cache
D:\Ognen\SEDC\MVC\skwd8-08-aspnetmvc\g1\Class_02\SEDC.CLASS_02.Controlers\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.csproj.CopyComplete
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\appsettings.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.deps.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.runtimeconfig.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.runtimeconfig.dev.json
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.dll
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.pdb
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.dll
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\bin\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.pdb
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.AssemblyInfoInputs.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.AssemblyInfo.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.csproj.CoreCompileInputs.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorAssemblyInfo.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorAssemblyInfo.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.TagHelpers.input.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.TagHelpers.output.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorCoreGenerate.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\CreateUser.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\User\UserDetails.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorTargetAssemblyInfo.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.RazorTargetAssemblyInfo.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.Views.pdb
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.dll
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.pdb
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.genruntimeconfig.cache
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\SEDC.CLASS_02.Controlers.csproj.CopyComplete
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Pizza\Index.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Pizza\PizzaDetails.cshtml.g.cs
D:\Ognen\SEDC\MVC\Homeworks-MVC\Homework_1_MVC\SEDC.CLASS_02.Controlers\obj\Debug\netcoreapp2.1\Razor\Views\Pizza\CreatePizza.cshtml.g.cs
